matootie/github-docker/action.yml
name: "GitHub Docker Action"
description: "Build and publish your repository as a Docker image and push it to GitHub Package Registry in one step"
inputs:
  accessToken:
    description: "GitHub Repository Token to log in using."
    required: true
  imageName:
    description: "The desired name for the image. Defaults to current repository name."
    required: false
  tag:
    description: "The desired tag for the image. Defaults to latest. Optionally accepts multiple tags separated by newline."
    default: latest
    required: false
  buildArgs:
    description: "Any additional build arguments to use when building the image, separated by newline."
    required: false
  context:
    description: "Where should GitHub Docker find the Dockerfile, relative to the root of the repository."
    required: false
    default: "."
  contextName:
    description: "What Dockerfile should GitHub Docker be using when building. Defaults to traditional Dockerfile name."
    required: false
    default: Dockerfile
  repository:
    description: "The repository to push the image to. Defaults to the current repository. Must be specified in format user/repo."
    required: false
outputs:
  imageURL:
    description: "The URL of the image, without the tag."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"

PrimitivoFR/Owly/.github/workflows/prod.yml
- name: GithubPkg-Docker-message_server
  uses: matootie/github-docker@v3.0.0
  with:
    accessToken:  ${{ secrets.GITHUB_TOKEN }}
    context: ./server/message
    imageName: owly-server-message

PrimitivoFR/Owly/.github/workflows/prod.yml
- name: GithubPkg-Docker-user_server
  uses: matootie/github-docker@v3.0.0
  with:
    accessToken:  ${{ secrets.GITHUB_TOKEN }}
    context: ./server/user
    imageName: owly-server-user

badHax/TradingViewScanner/.github/workflows/docker-image.yml
- name: Publish API Image
  uses: matootie/github-docker@v3.1.0
  id: publish-api
  with:
    accessToken: ${{ github.token }}
    imageName: ${{ secrets.API_NAME }}
    contextName: Dockerfile.API

titanlien/workshop/.github/workflows/task03_publish_image.yml
- name: GitHub Docker Action
  uses: matootie/github-docker@v3.1.0
  id: publish-web1
  with:
    accessToken: ${{ secrets.PRIVATE_GITHUB_TOKEN }}
    context: ./task03/web1/
    imageName: task03-web1