matootie/github-docker/action.yml
name: "GitHub Docker Action"
description: "Build and publish your repository as a Docker image and push it to GitHub Package Registry in one step"
inputs:
  accessToken:
    description: "GitHub Repository Token to log in using."
    required: true
  context:
    description: "Where should GitHub Docker find the Dockerfile, relative to the root of the repository."
    required: false
    default: "."
  username:
    description: "GitHub user to publish the image on behalf of."
    required: false
  repositoryName:
    description: "The repository to push the image to. Defaults to current repository. Must be specified in format user/repo"
    required: false
  imageName:
    description: "The desired name for the image. Defaults to current repository name."
    required: false
  imageTag:
    description: "The desired tag for the image. Defaults to current branch or release version number."
    required: false
  imageTagPrefix:
    description: "Added to the beginning of the tag."
    required: false
  imageTagSuffix:
    description: "Added to the end of the tag."
    required: false
  buildArgs:
    description: "The build arguments for image."
    required: false
outputs:
  imageURL:
    description: "The URL of the image."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"

mike-anderson/snek-spec/.github/workflows/build-and-deploy-container.yml
- name: Publish latest tag to GitHub Packages
  uses: matootie/github-docker@v2.2.2
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    imageTag: "latest"

SLIB53/bloobox/.github/workflows/daily-build.yaml
- name: Publish Image
  uses: matootie/github-docker@v2.2.2
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    imageName: rolling
    imageTag: latest

wangyoucao577/containers/.github/workflows/dockerimage.yml
- name: GitHub Docker Action
  uses: matootie/github-docker@v2.2.2
  with:
    # GitHub Repository Token to log in using.
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    # Where should GitHub Docker find the Dockerfile, relative to the root of the repository.
    context: ${DOCKERFILE_PATH} # optional, default is .
    # GitHub user to publish the image on behalf of.
    username: wangyoucao577 # optional
    # The repository to push the image to. Defaults to current repository. Must be specified in format user/repo
    repositoryName: # optional
    # The desired name for the image. Defaults to current repository name.
    imageName: ${IMAGE_NAME} # optional
    # The desired tag for the image. Defaults to current branch or release version number.
    imageTag: # optional
    # Added to the beginning of the tag.
    imageTagPrefix: # optional
    # Added to the end of the tag.
    imageTagSuffix: # optional
    # The build arguments for image.
    buildArgs: # optional

filcuc/dotherside/.github/workflows/dockerfile.yml
- name: Publish Image
  uses: matootie/github-docker@v2.2.2
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    context: .docker 